

CREATE COMPUTE MODULE getValidateCmrData_extractApttusDatafromCmrAPI
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		IF InputRoot.JSON.Data.success is true THEN 
			CREATE FIELD OutputRoot.JSON.Data.items IDENTITY (JSON.Array)items;
--        	DECLARE K INTEGER 1;
--        	FOR index AS InputRoot.JSON.Data.items.Item[] DO
--        		SET OutputRoot.JSON.Data.items.Item[K].cmrIssuedBy = index.cmrIssuedBy;
--        		SET OutputRoot.JSON.Data.items.Item[K].cmrSensitiveFlag = index.cmrSensitiveFlag;
--        		SET OutputRoot.JSON.Data.items.Item[K].cmrNum = index.cmrNum;
--        		IF index.cmrName2Plain <> '' THEN
--        			SET OutputRoot.JSON.Data.items.Item[K].cmrName = index.cmrName1Plain||index.cmrName2Plain;
--        		ELSE 
--        			SET OutputRoot.JSON.Data.items.Item[K].cmrName = index.cmrName1Plain;
--        		END IF;
--        		SET OutputRoot.JSON.Data.items.Item[K].cmrVat = index.cmrVat;
--        		SET OutputRoot.JSON.Data.items.Item[K].cmrTaxCertStatus = index.cmrTaxCertStatus;
--        		SET OutputRoot.JSON.Data.items.Item[K].cmrOwner = index.cmrOwner;
--        		SET OutputRoot.JSON.Data.items.Item[K].cmrIndustryCd = index.cmrIndustryCd;
--        		IF index.cmrIntlName4 <> '' THEN
--        			SET OutputRoot.JSON.Data.items.Item[K].cmrStreetAddress = index.cmrStreetAddress||index.cmrIntlName4;
--        		ELSE
--        			SET OutputRoot.JSON.Data.items.Item[K].cmrStreetAddress = index.cmrStreetAddress;
--        		END IF;
--        		-- SET OutputRoot.JSON.Data.items.Item[K].cmrIntlName4 = index.cmrIntlName4;
--        		SET OutputRoot.JSON.Data.items.Item[K].cmrState = index.cmrState;
--        		SET OutputRoot.JSON.Data.items.Item[K].cmrCountyCode = index.cmrCountyCode;
--        		SET OutputRoot.JSON.Data.items.Item[K].cmrPostalCode = index.cmrPostalCode;
--        		SET OutputRoot.JSON.Data.items.Item[K].cmrCity = index.cmrCity;
--        		SET OutputRoot.JSON.Data.items.Item[K].cmrOrderBlock = index.cmrOrderBlock;
--        		SET OutputRoot.JSON.Data.items.Item[K].cmrProspect = index.cmrProspect;
--        		SET OutputRoot.JSON.Data.items.Item[K].cmrPpsceid = index.cmrPpsceid;
--        		SET OutputRoot.JSON.Data.items.Item[K].cmrSitePartyID = index.cmrSitePartyID;
--        		SET OutputRoot.JSON.Data.items.Item[K].cmrAddrType = index.cmrAddrType;
--        		SET K=K+1;
--        	END FOR;
--        	SET OutputRoot.JSON.Data.success = InputRoot.JSON.Data.success;
--		ELSE
--			CALL CopyEntireMessage();
--		END IF;
		SET OutputRoot.JSON.Data.items.Item[] = SELECT
			P.cmrIssuedBy,
			P.cmrSensitiveFlag,
			P.cmrNum,
			(CASE
				WHEN P.cmrName2Plain <> '' THEN P.cmrName1Plain || P.cmrName2Plain
			ELSE
				P.cmrName1Plain
			END ) AS cmrName,
			P.cmrVat,
			P.cmrTaxCertStatus,
			P.cmrOwner,
			P.cmrIndustryCd,
			(CASE 
				WHEN P.cmrIntlName4 <> '' THEN P.cmrStreetAddress || P.cmrIntlName4
			ELSE
				P.cmrStreetAddress
			END ) AS cmrStreetAddress,
			P.cmrState,
			P.cmrCountyCode,
			P.cmrPostalCode,
			P.cmrCity,
			P.cmrOrderBlock,
			P.cmrProspect,
			P.cmrPpsceid,
			P.cmrSitePartyID,
			P.cmrAddrType
		FROM InputRoot.JSON.Data.items.Item[] AS P;
		SET OutputRoot.JSON.Data.success = InputRoot.JSON.Data.success;
		ELSE
			CALL CopyEntireMessage();
		END IF;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
